<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* selector
        property: value;
    */
    
    * {
        color:green;
    }

    li {
        color: blue;
    }
    
    li#special {
        color:pink;
    }

    .red {
        width: 100px;
        height: 100px;
        padding: 20px;
        margin: 20px;
        border: 2px dashed red;
        /* border-width: 2px;
        border-style: solid;
        border-color: pink; */
        background: yellow;
    }

    button:hover{
        color: red;
        background: beige;
    }

    a[href$=".com"] {
        color: purple;
    }
</style>
<body>
    <ol>
        <li id="special">First</li>
        <li>Second</li>
    </ol>

    <h1 id="special">Hello</h1>
    <button>Button 1</button>
    <button>Button 2</button>
    <div class="red"></div>
    <div class="blue"></div>
    <a href="naver.com">naver</a>
    <a href="google.com">google</a>
    <a >empty</a>
</body>
</html>